#############################################################################
# Makefile for building: Sssnake_Game
# Generated by qmake (3.1) (Qt 5.9.3)
# Project:  ..\Sssnake_Game\Sssnake_Game.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Sssnake_Game -I. -IC:\Qt\Qt5.9.3\5.9.3\mingw53_32\include -IC:\Qt\Qt5.9.3\5.9.3\mingw53_32\include\QtMultimediaWidgets -IC:\Qt\Qt5.9.3\5.9.3\mingw53_32\include\QtMultimedia -IC:\Qt\Qt5.9.3\5.9.3\mingw53_32\include\QtWidgets -IC:\Qt\Qt5.9.3\5.9.3\mingw53_32\include\QtGui -IC:\Qt\Qt5.9.3\5.9.3\mingw53_32\include\QtANGLE -IC:\Qt\Qt5.9.3\5.9.3\mingw53_32\include\QtSql -IC:\Qt\Qt5.9.3\5.9.3\mingw53_32\include\QtNetwork -IC:\Qt\Qt5.9.3\5.9.3\mingw53_32\include\QtCore -Irelease -IC:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\Qt5.9.3\5.9.3\mingw53_32\lib C:\Qt\Qt5.9.3\5.9.3\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 C:\Qt\Qt5.9.3\5.9.3\mingw53_32\lib\libQt5MultimediaWidgets.a C:\Qt\Qt5.9.3\5.9.3\mingw53_32\lib\libQt5Multimedia.a C:\Qt\Qt5.9.3\5.9.3\mingw53_32\lib\libQt5Widgets.a C:\Qt\Qt5.9.3\5.9.3\mingw53_32\lib\libQt5Gui.a C:\Qt\Qt5.9.3\5.9.3\mingw53_32\lib\libQt5Sql.a C:\Qt\Qt5.9.3\5.9.3\mingw53_32\lib\libQt5Network.a C:\Qt\Qt5.9.3\5.9.3\mingw53_32\lib\libQt5Core.a 
QMAKE         = C:\Qt\Qt5.9.3\5.9.3\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.9.3\5.9.3\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.9.3\5.9.3\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Sssnake_Game\main.cpp \
		..\Sssnake_Game\widget.cpp \
		..\Sssnake_Game\gamezone.cpp \
		..\Sssnake_Game\gameover.cpp release\qrc_res.cpp \
		release\moc_widget.cpp \
		release\moc_gamezone.cpp \
		release\moc_gameover.cpp
OBJECTS       = release/main.o \
		release/widget.o \
		release/gamezone.o \
		release/gameover.o \
		release/qrc_res.o \
		release/moc_widget.o \
		release/moc_gamezone.o \
		release/moc_gameover.o

DIST          =  ..\Sssnake_Game\widget.h \
		..\Sssnake_Game\gamezone.h \
		..\Sssnake_Game\gameover.h ..\Sssnake_Game\main.cpp \
		..\Sssnake_Game\widget.cpp \
		..\Sssnake_Game\gamezone.cpp \
		..\Sssnake_Game\gameover.cpp
QMAKE_TARGET  = Sssnake_Game
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Sssnake_Game.exe
DESTDIR_TARGET = release\Sssnake_Game.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Sssnake_Game\Sssnake_Game.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Sssnake_Game.zip $(SOURCES) $(DIST) ..\Sssnake_Game\Sssnake_Game.pro C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\qdevice.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\device_config.prf C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\common\g++-base.conf C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\common\angle.conf C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\common\sanitize.conf C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\common\gcc-base.conf C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\qconfig.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\toolchain.prf C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\default_post.prf C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\qml_debug.prf C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\qt.prf C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\resources.prf C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\moc.prf C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\uic.prf C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\qmake_use.prf C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\yacc.prf C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\lex.prf ..\Sssnake_Game\Sssnake_Game.pro ..\Sssnake_Game\res.qrc C:\Qt\Qt5.9.3\5.9.3\mingw53_32\lib\qtmain.prl C:\Qt\Qt5.9.3\5.9.3\mingw53_32\lib\Qt5MultimediaWidgets.prl C:\Qt\Qt5.9.3\5.9.3\mingw53_32\lib\Qt5Multimedia.prl C:\Qt\Qt5.9.3\5.9.3\mingw53_32\lib\Qt5Widgets.prl C:\Qt\Qt5.9.3\5.9.3\mingw53_32\lib\Qt5Gui.prl C:\Qt\Qt5.9.3\5.9.3\mingw53_32\lib\Qt5Sql.prl C:\Qt\Qt5.9.3\5.9.3\mingw53_32\lib\Qt5Network.prl C:\Qt\Qt5.9.3\5.9.3\mingw53_32\lib\Qt5Core.prl   ..\Sssnake_Game\res.qrc C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\data\dummy.cpp ..\Sssnake_Game\widget.h ..\Sssnake_Game\gamezone.h ..\Sssnake_Game\gameover.h ..\Sssnake_Game\main.cpp ..\Sssnake_Game\widget.cpp ..\Sssnake_Game\gamezone.cpp ..\Sssnake_Game\gameover.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\widget.o release\gamezone.o release\gameover.o release\qrc_res.o release\moc_widget.o release\moc_gamezone.o release\moc_gameover.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release/qrc_res.cpp: ../Sssnake_Game/res.qrc \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/bin/rcc.exe \
		../Sssnake_Game/img/apple.jfif \
		../Sssnake_Game/img/apple3.jpg \
		../Sssnake_Game/img/ganmewidget.png \
		../Sssnake_Game/img/label_backgrround.gif \
		../Sssnake_Game/img/title.jpg \
		../Sssnake_Game/img/ganmewidget.jpg \
		../Sssnake_Game/img/title2.jpg \
		../Sssnake_Game/img/apple.jpg \
		../Sssnake_Game/img/background.jpg
	C:\Qt\Qt5.9.3\5.9.3\mingw53_32\bin\rcc.exe -name res ..\Sssnake_Game\res.qrc -o release\qrc_res.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wextra -Wall -W -dM -E -o release\moc_predefs.h C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_widget.cpp release/moc_gamezone.cpp release/moc_gameover.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp release\moc_gamezone.cpp release\moc_gameover.cpp
release/moc_widget.cpp: C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QPushButton \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QLineEdit \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qlineedit.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtextcursor.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtextformat.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/QPainter \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QComboBox \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qcombobox.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qstyle.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QLabel \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qlabel.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/QPalette \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QEvent \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/QMouseEvent \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QDebug \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtMultimedia/QMediaPlayer \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtMultimedia/qmediaplayer.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtMultimedia/qmediaobject.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtMultimedia/qmultimedia.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtMultimedia/qmediacontent.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtMultimedia/qmediaresource.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QSharedDataPointer \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QString \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QUrl \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QVariant \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtMultimedia/qmediaenumdebug.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmetaobject.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtMultimedia/qaudio.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtNetwork/qnetworkconfiguration.h \
		../Sssnake_Game/gamezone.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/QIcon \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/QPixmap \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QTimer \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/QKeyEvent \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtSql/QSql \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtSql/qtsqlglobal.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtSql/QSqlDatabase \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtSql/qsqldatabase.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtSql/QSqlQuery \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtSql/qsqlquery.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtSql/QSqlError \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtSql/qsqlerror.h \
		../Sssnake_Game/gameover.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/QMovie \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qmovie.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qimagereader.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qimageiohandler.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qplugin.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qpointer.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qjsonobject.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qjsonvalue.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qfactoryinterface.h \
		../Sssnake_Game/widget.h \
		release/moc_predefs.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/bin/moc.exe
	C:\Qt\Qt5.9.3\5.9.3\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/win32-g++ -IC:/Users/yane1/QT/myprojects/Sssnake_Game -IC:/Qt/Qt5.9.3/5.9.3/mingw53_32/include -IC:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtMultimediaWidgets -IC:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtMultimedia -IC:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets -IC:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui -IC:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtANGLE -IC:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtSql -IC:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtNetwork -IC:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore -I. -IC:/Qt/Qt5.9.3/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.9.3/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.9.3/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.9.3/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.9.3/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.9.3/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Sssnake_Game\widget.h -o release\moc_widget.cpp

release/moc_gamezone.cpp: C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/QPalette \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/QIcon \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/QMouseEvent \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/QPixmap \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/QPainter \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QLabel \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qlabel.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QTimer \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QDebug \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/QKeyEvent \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtSql/QSql \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtSql/qtsqlglobal.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtSql/QSqlDatabase \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtSql/qsqldatabase.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtSql/QSqlQuery \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtSql/qsqlquery.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtSql/QSqlError \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtSql/qsqlerror.h \
		../Sssnake_Game/gamezone.h \
		release/moc_predefs.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/bin/moc.exe
	C:\Qt\Qt5.9.3\5.9.3\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/win32-g++ -IC:/Users/yane1/QT/myprojects/Sssnake_Game -IC:/Qt/Qt5.9.3/5.9.3/mingw53_32/include -IC:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtMultimediaWidgets -IC:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtMultimedia -IC:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets -IC:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui -IC:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtANGLE -IC:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtSql -IC:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtNetwork -IC:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore -I. -IC:/Qt/Qt5.9.3/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.9.3/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.9.3/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.9.3/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.9.3/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.9.3/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Sssnake_Game\gamezone.h -o release\moc_gamezone.cpp

release/moc_gameover.cpp: C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtouchdevice.h \
		../Sssnake_Game/gamezone.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/QPalette \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/QIcon \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/QMouseEvent \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/QPixmap \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/QPainter \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QLabel \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qlabel.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QTimer \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QDebug \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/QKeyEvent \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtSql/QSql \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtSql/qtsqlglobal.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtSql/QSqlDatabase \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtSql/qsqldatabase.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtSql/QSqlQuery \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtSql/qsqlquery.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtSql/QSqlError \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtSql/qsqlerror.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/QMovie \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qmovie.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qimagereader.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qimageiohandler.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qplugin.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qpointer.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qjsonobject.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qjsonvalue.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qfactoryinterface.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QPushButton \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../Sssnake_Game/gameover.h \
		release/moc_predefs.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/bin/moc.exe
	C:\Qt\Qt5.9.3\5.9.3\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/win32-g++ -IC:/Users/yane1/QT/myprojects/Sssnake_Game -IC:/Qt/Qt5.9.3/5.9.3/mingw53_32/include -IC:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtMultimediaWidgets -IC:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtMultimedia -IC:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets -IC:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui -IC:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtANGLE -IC:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtSql -IC:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtNetwork -IC:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore -I. -IC:/Qt/Qt5.9.3/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.9.3/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.9.3/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.9.3/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.9.3/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.9.3/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Sssnake_Game\gameover.h -o release\moc_gameover.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: ../Sssnake_Game/main.cpp ../Sssnake_Game/widget.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QPushButton \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QLineEdit \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qlineedit.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtextcursor.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtextformat.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/QPainter \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QComboBox \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qcombobox.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qstyle.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QLabel \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qlabel.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/QPalette \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QEvent \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/QMouseEvent \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QDebug \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtMultimedia/QMediaPlayer \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtMultimedia/qmediaplayer.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtMultimedia/qmediaobject.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtMultimedia/qmultimedia.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtMultimedia/qmediacontent.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtMultimedia/qmediaresource.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QSharedDataPointer \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QString \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QUrl \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QVariant \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtMultimedia/qmediaenumdebug.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmetaobject.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtMultimedia/qaudio.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtNetwork/qnetworkconfiguration.h \
		../Sssnake_Game/gamezone.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/QIcon \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/QPixmap \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QTimer \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/QKeyEvent \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtSql/QSql \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtSql/qtsqlglobal.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtSql/QSqlDatabase \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtSql/qsqldatabase.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtSql/QSqlQuery \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtSql/qsqlquery.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtSql/QSqlError \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtSql/qsqlerror.h \
		../Sssnake_Game/gameover.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/QMovie \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qmovie.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qimagereader.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qimageiohandler.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qplugin.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qpointer.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qjsonobject.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qjsonvalue.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qfactoryinterface.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Sssnake_Game\main.cpp

release/widget.o: ../Sssnake_Game/widget.cpp ../Sssnake_Game/widget.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QPushButton \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QLineEdit \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qlineedit.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtextcursor.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtextformat.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/QPainter \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QComboBox \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qcombobox.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qstyle.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QLabel \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qlabel.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/QPalette \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QEvent \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/QMouseEvent \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QDebug \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtMultimedia/QMediaPlayer \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtMultimedia/qmediaplayer.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtMultimedia/qmediaobject.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtMultimedia/qmultimedia.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtMultimedia/qmediacontent.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtMultimedia/qmediaresource.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QSharedDataPointer \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QString \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QUrl \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QVariant \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtMultimedia/qmediaenumdebug.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmetaobject.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtMultimedia/qaudio.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtNetwork/qnetworkconfiguration.h \
		../Sssnake_Game/gamezone.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/QIcon \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/QPixmap \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QTimer \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/QKeyEvent \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtSql/QSql \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtSql/qtsqlglobal.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtSql/QSqlDatabase \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtSql/qsqldatabase.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtSql/QSqlQuery \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtSql/qsqlquery.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtSql/QSqlError \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtSql/qsqlerror.h \
		../Sssnake_Game/gameover.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/QMovie \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qmovie.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qimagereader.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qimageiohandler.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qplugin.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qpointer.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qjsonobject.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qjsonvalue.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qfactoryinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o ..\Sssnake_Game\widget.cpp

release/gamezone.o: ../Sssnake_Game/gamezone.cpp ../Sssnake_Game/gamezone.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/QPalette \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/QIcon \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/QMouseEvent \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/QPixmap \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/QPainter \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QLabel \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qlabel.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QTimer \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QDebug \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/QKeyEvent \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtSql/QSql \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtSql/qtsqlglobal.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtSql/QSqlDatabase \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtSql/qsqldatabase.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtSql/QSqlQuery \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtSql/qsqlquery.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtSql/QSqlError \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtSql/qsqlerror.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gamezone.o ..\Sssnake_Game\gamezone.cpp

release/gameover.o: ../Sssnake_Game/gameover.cpp ../Sssnake_Game/gameover.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtouchdevice.h \
		../Sssnake_Game/gamezone.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/QPalette \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/QIcon \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/QMouseEvent \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/QPixmap \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/QPainter \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QLabel \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qlabel.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QTimer \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QDebug \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/QKeyEvent \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtSql/QSql \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtSql/qtsqlglobal.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtSql/QSqlDatabase \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtSql/qsqldatabase.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtSql/QSqlQuery \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtSql/qsqlquery.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtSql/QSqlError \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtSql/qsqlerror.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/QMovie \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qmovie.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qimagereader.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qimageiohandler.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qplugin.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qpointer.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qjsonobject.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qjsonvalue.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qfactoryinterface.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QPushButton \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gameover.o ..\Sssnake_Game\gameover.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_res.o release\qrc_res.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

release/moc_gamezone.o: release/moc_gamezone.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gamezone.o release\moc_gamezone.cpp

release/moc_gameover.o: release/moc_gameover.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gameover.o release\moc_gameover.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

